Drider 3D model.

Include scene demo
12 Animations in root motion
2 Textures (4096x4096)
4 Materials
1 Prefab
1 Skybox
2 Scripts

Low poly model

3414 quad polygons on this mesh
3453 vertices on this mesh

Textures
squirrel_D.png
squirrel_N.png

Animations List
die (725-752)
down (417-436)
eat (702-722)
idle (0-260)
left (341-365)
right (368-392)
run (263-277)
runleft (280-294)
runright (297-311)
stand (439-699)
up (395-414)
walk (314-338)

Scene Demo
keys for enable animations

1=up
2=down
3=eat
0=die
-----
arrow up=run
arrow down=idle
arrow left=runleft
arrow right=runright

-----
W=walk
A=left
D=right
S=idle


enjoy game age:)